{
  "routes": [
    { "src": "/plan(/.*)?", "dest": "https://serino-definite-plan.vercel.app/plan$1" },
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
